{
  "name": "trip-vibes-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0"
}
